# full.stack.portfolio

./: README.md
docker_docs/: .env  docker-compose.dev.yml  docker-compose.prod.yml  run_prod_compose.sh
scripts/: build_docker_images.sh
scripts/migrations/: auth_migration_and_update.sh
src/back/: build_images.sh  medical.management.sln
src/back/gateway/Doctor.Management.Gateway/: Doctor.Management.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/back/gateway/Doctor.Management.Gateway/Abstractions/: IAsyncProxyConfigProvider.cs
src/back/gateway/Doctor.Management.Gateway/AuthClientServices/: IAuthClient.cs
src/back/gateway/Doctor.Management.Gateway/Extensions/: Builders.cs  Services.cs
src/back/gateway/Doctor.Management.Gateway/Jobs/: UpdateRoutesJob.cs
src/back/gateway/Doctor.Management.Gateway/JobsConfiguration/: UpdateRoutesJobConfiguration.cs
src/back/gateway/Doctor.Management.Gateway/Middleware/: AuthenticationMiddleware.cs
src/back/gateway/Doctor.Management.Gateway/Properties/: launchSettings.json
src/back/gateway/Doctor.Management.Gateway/ProxyConfig/: ConsulProxyConfigProvider.cs  InMemoryProxyConfig.cs
src/back/gateway/Doctor.Management.Gateway/Services/: ConsulServiceDiscovery.cs
src/back/services/auth/Services.Auth.Api/: Program.cs  Services.Auth.Api.csproj  appsettings.Development.json  appsettings.json
src/back/services/auth/Services.Auth.Api/Extensions/: Services.cs
src/back/services/auth/Services.Auth.Api/Health/: HealthChecks.cs
src/back/services/auth/Services.Auth.Api/Middlewares/: GlobalExceptionHandler.cs
src/back/services/auth/Services.Auth.Api/Properties/: launchSettings.json
src/back/services/auth/Services.Auth.Api/Settings/: JwtSettings.cs
src/back/services/auth/Services.Auth.Application/: AuthServices.cs  Services.Auth.Application.csproj  Services.cs
src/back/services/auth/Services.Auth.Application/Constants/: ValidationConstants.cs
src/back/services/auth/Services.Auth.Application/Consumers/GetById/: GetCredentialByIdConsumer.cs  GetCredentialByIdConsumerDefinition.cs
src/back/services/auth/Services.Auth.Application/Providers/: TokenProvider.cs
src/back/services/auth/Services.Auth.Application/UseCases/ChangePassword/: ChangePasswordCommand.cs
src/back/services/auth/Services.Auth.Application/UseCases/CheckAccess/: CheckAccessEndpoint.cs  CheckAccessQuery.cs  CheckAccessQueryHandler.cs
src/back/services/auth/Services.Auth.Application/UseCases/GetById/: GetCredentialByIdQuery.cs
src/back/services/auth/Services.Auth.Application/UseCases/RefreshToken/: RefreshTokenQueryHandler.cs
src/back/services/auth/Services.Auth.Application/UseCases/Signin/: SigninCommand.cs  SigninCommandHandler.cs
src/back/services/auth/Services.Auth.Application/UseCases/Signup/: SignUpCommandHandler.cs  SignupCommand.cs
src/back/services/auth/Services.Auth.Persistence/: PersistenceBuilders.cs  PersistenceServices.cs  Services.Auth.Persistence.csproj  Services.cs
src/back/services/auth/Services.Auth.Presentation/: PresentationServices.cs
src/back/services/diagnosis/Service.Diagnoses.Api/: Program.cs  Service.Diagnoses.Api.csproj  appsettings.Development.json
src/back/services/diagnosis/Service.Diagnoses.Application/: ApplicationServices.cs
src/back/services/diagnosis/Service.Diagnoses.Persistence/: PersistenceBuilder.cs  PersistenceServices.cs
src/back/services/diagnosis/Service.Diagnoses.Presentation/: PresentationServices.cs
src/back/services/doctor/Services.Doctor.Api/: Program.cs  Services.Doctor.Api.csproj  appsettings.Development.json  appsettings.json
src/back/services/doctor/Services.Doctor.Api/Middlewares/: GlobalExceptionHandler.cs
src/back/services/doctor/Services.Doctor.Api/Properties/: launchSettings.json
src/back/services/doctor/Services.Doctors.Api/: Program.cs  Services.Doctors.Api.csproj  appsettings.Development.json
src/back/services/doctor/Services.Doctors.Api/Extensions/: Services.cs
src/back/services/doctor/Services.Doctors.Api/Health/: HealthChecks.cs
src/back/services/doctor/Services.Doctors.Application/: ApplicationServices.cs  Services.Doctors.Application.csproj
src/back/services/doctor/Services.Doctors.Application/Consumers/GetById/: GetDoctorByIdConsumerDefinition.cs
src/back/services/doctor/Services.Doctors.Application/Services/: MessageQeueServices.cs
src/back/services/doctor/Services.Doctors.Application/UseCases/Create/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
src/back/services/doctor/Services.Doctors.Application/UseCases/GetById/: GetDoctorByIdQueryHandler.cs
src/back/services/doctor/Services.Doctors.Application/UseCases/GetCollectionByName/: GetDoctorCollectionByNameQuery.cs  GetDoctorCollectionByNameQueryHandler.cs
src/back/services/doctor/Services.Doctors.Application/UseCases/GetCollectionBySpecialty/: GetDoctorCollectionBySpecialtyQuery.cs  GetDoctorCollectionBySpecialtyQueryHandler.cs
src/back/services/doctor/Services.Doctors.Application/UseCases/Remove/: RemoveDoctorCommand.cs  RemoveDoctorCommandHandler.cs
src/back/services/doctor/Services.Doctors.Application/UseCases/Update/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
src/back/services/doctor/Services.Doctors.Domain/: Services.Doctors.Domain.csproj
src/back/services/doctor/Services.Doctors.Presentation/: PresentationServices.cs
src/back/services/patient/Services.Patient.Application/: Services.Patient.Application.csproj
src/back/services/patient/Services.Patients.Api/: Services.Patients.Api.csproj  appsettings.Development.json
src/back/services/patient/Services.Patients.Application/: ApplicationServices.cs
src/back/services/patient/Services.Patients.Persistence/: Services.Patients.Persistence.csproj
src/back/services/shared/Shared.Consul.Configuration/: ConsulBuilders.cs  ConsulServices.cs  Shared.Consul.Configuration.csproj
src/back/services/shared/Shared.Consul.Configuration/Settings/: ServiceRegistrationSettings.cs
src/back/services/shared/Shared.Domain/: Shared.Domain.csproj
(+93 files in other folders)
