<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.6" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

	<!-- start docker image creation -->
	<PropertyGroup>
		<ContainerImageTag>latest</ContainerImageTag>
		<PublishProfile>DefaultContainer</PublishProfile>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<ItemGroup>
		<ContainerPort Include="80" Type="tcp" />
		<ContainerEnviromentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Production" />
	</ItemGroup>
	<!-- end docker image creation -->
</Project>
