<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Doctors.Domain\Services.Doctors.Domain.csproj" />
    <ProjectReference Include="..\Services.Doctors.Persistence\Services.Doctors.Persistence.csproj" />
  </ItemGroup>

</Project>
